@import "./resets";
@import "./variables";

body {
  display: flex;
  background-color: $primary-color;
  color: $primary-text-color;
  font-family: "Roboto", sans-serif;
}

.container {
  flex-grow: 1;
}

.side-menu {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 1rem 1rem 0 1rem;
  align-items: center;
  background-color: $tertiary-color;
  position: sticky;
  top: 0;
  height: 100vh;

  .logo {
    font-size: 2.5rem;
    color: #fff;
  }

  .icon-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.4rem;

    span {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      padding: 0.5rem;
      transition: all 0.4s;
      cursor: pointer;

      &:hover {
        background-color: $accent-color;
        transform: scale(0.8);
        transition: all 0.4s;
      }

      &:active {
        background-color: $accent-color;
      }

      i {
        max-width: 24px;
      }
    }
  }
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  background-color: lighten($color: $primary-color, $amount: 50%);
  position: sticky;
  top: 0;

  i {
    cursor: pointer;
  }

  div {
    display: flex;
    align-items: center;
  }

  div:first-child {
    span {
      padding: 0 1.6rem 0 1rem;
      font-size: 1.5rem;
    }
  }

  div:last-child {
    p {
      margin-right: 0.6rem;
    }
  }

  &-heading {
    font-size: 1.5rem;
    text-transform: capitalize;
    padding-left: 1.3rem;
  }
}

.main-content {
  padding: 1rem 2rem 0 2rem;

  .dashboard-heading {
    margin-bottom: 1.5rem;

    div:first-child {
      color: #a26a62;
      text-transform: capitalize;
    }

    div:last-child {
      font-size: 3rem;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
    }
  }

  .dashboard-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 2.5rem;
  }
}

.activities {
  background-color: #fff;
  border-radius: 0.3rem;

  &-heading {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.4rem;
    padding: 0.7rem 1rem;
  }

  &-item {
    display: flex;
    background-color: $secondary-color;
    padding-left: 3rem;
    gap: 1rem;
  }

  &-item:nth-child(odd) {
    background-color: #fff;
  }

  &-item:last-child {
    border-radius: 0 0 0.4rem 0.4rem;
  }
}

.activities-item-icon {
  padding-top: 0.7rem;
  span {
    color: $secondary-color;
    background-color: darken($color: $secondary-color, $amount: 50%);
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.activities-item-content {
  padding: 0.3rem 2rem 1.2rem 0;
  flex-grow: 1;
}

.item-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.7rem;

  div {
    display: flex;
    gap: 1.2rem;
    align-items: center;

    p {
      font-size: 1.5rem;
      color: $tertiary-text-color;
      font-weight: 400;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }

    span {
      color: $secondary-color;
      background-color: $primary-text-color;
      font-weight: 700;
      padding: 0.2rem 0.5rem;
      text-transform: capitalize;
      font-size: 0.8rem;
    }
  }
}

.description {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.3rem;

  p:first-child {
    text-transform: uppercase;
    font-weight: 400;
  }

  p:last-child {
    color: $secondary-text-color;
  }
}

.filter-icon {
  border: 1px solid darken($color: $secondary-color, $amount: 50%);
  border-radius: 50%;
  padding: 0.4rem;
  align-self: start;
  font-size: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &:hover {
    transform: scale(1.2);
    transition: all 0.4s;
  }
}

.post-note {
  color: $secondary-text-color;
}

.products {
  grid-column: 2 / span 1;
}

.shortcuts {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

.aside {
  background-color: #fff;
  border-radius: 0.3rem;
  align-self: start;
  padding-bottom: 1.5rem;
  margin-bottom: 2rem;

  &:last-child() {
    margin-bottom: 0;
  }

  &-heading {
    border-bottom: 1px solid $secondary-color;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 1rem 0.3rem 1rem;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.4rem;
  }

  &-content {
    font-size: 0.9rem;
    padding: 1rem 1.5rem;
  }
}

.product-list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;

  &-item {
    display: flex;
    gap: 0.5rem;
    align-items: center;

    div {
      flex-basis: 3rem;
      text-align: right;
      span {
        background-color: lighten($color: $primary-text-color, $amount: 20%);
        color: #fff;
        padding: 0.1rem 0.5rem;
        font-weight: 700;
        border-radius: 4rem;
      }
    }

    p {
      color: $secondary-text-color;
      text-transform: capitalize;
    }
  }
}

.shortcuts-heading {
  font-weight: 700;
  margin-bottom: 1rem;
}

.shortcuts-list {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  color: $secondary-text-color;
  padding-left: 0.2rem;

  &-item {
    display: flex;
    gap: 1rem;
    align-items: center;

    p {
      color: lighten($color: $tertiary-text-color, $amount: 20%);
      text-transform: capitalize;
    }
  }
}

.accent-background {
  background-color: $accent-color !important;
}

.item-detail {
  display: none;
  background-color: $accent-color;
  position: sticky;
  top: 30%;

  &-heading {
    font-size: 1rem;
    span {
      cursor: pointer;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
}
